cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2db717cd42259c7171b3f8dd54700e5237378add0053b00bd7a42b4d111ca0c

name:           linear-regression
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Main
      Paths_linear_regression
  hs-source-dirs:
      src
  default-language: Haskell2010

executable linear-regression
  main-is: Main.hs
  other-modules:
      Paths_linear_regression
  hs-source-dirs:
      src/main
  default-language: Haskell2010
