cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d57e266b2c8c7de7efb7a773b95c72bb36e12e8e2b53fe4904235de02f92b777

name:           linear-regression
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Main
      Paths_linear_regression
  hs-source-dirs:
      src
  build-depends:
      base >=4.11.1.0 && <5
  default-language: Haskell2010

executable linear-regression
  main-is: Main.hs
  other-modules:
      Lib
      Types
      Paths_linear_regression
  hs-source-dirs:
      src
  build-depends:
      base >=4.11.1.0 && <5
  default-language: Haskell2010
